mysql> use northwind;
Database changed
mysql> set session transaction isolation level repeatable read;
Query OK, 0 rows affected (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> select productid, unitprice from products where productid = 1;
+-----------+-----------+
| productid | unitprice |
+-----------+-----------+
|         1 |  201.0000 |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> select productid, unitprice from products where productid = 1;
+-----------+-----------+
| productid | unitprice |
+-----------+-----------+
|         1 |  201.0000 |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> select productid, unitprice from products where productid = 1;
+-----------+-----------+
| productid | unitprice |
+-----------+-----------+
|         1 |  201.0000 |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> select productid, unitprice from products where productid = 1;
+-----------+-----------+
| productid | unitprice |
+-----------+-----------+
|         1 |  201.0000 |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select productid, unitprice from products where productid = 1;
+-----------+-----------+
| productid | unitprice |
+-----------+-----------+
|         1 |  202.0000 |
+-----------+-----------+
1 row in set (0.00 sec)

mysql>